# =================================================================================================================
# Common configuration for all targets
[env]
test_build_src = true
test_framework = googletest


# =================================================================================================================
# Common configuration for all ESP32 targets
[esp32]
platform = espressif32
framework = arduino
board = esp32dev
build_flags =
    -std=c++11
    -D POWERMETER_FIRMWARE_VERSION_MAJOR=0
    -D POWERMETER_FIRMWARE_VERSION_MINOR=0
    -D POWERMETER_FIRMWARE_VERSION_PATCH=0
    -D POWERMETER_API_VERSION_MAJOR=0
    -D POWERMETER_API_VERSION_MINOR=0
    -D POWERMETER_API_VERSION_PATCH=0
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -D CORE_DEBUG_LEVEL=0
    -D ASYNCWEBSERVER_REGEX
monitor_speed = 115200
monitor_filters =
    esp32_exception_decoder
    time
    log2file
upload_speed = 921600
test_speed = 115200
debug_tool = esp-prog
debug_init_break = tbreak setup
filesystem = littlefs


# =================================================================================================================
# Specific configuration for ESP32 with 16MB of flash
[env:esp32_16MB]
platform = ${esp32.platform}
framework = ${esp32.framework}
board = ${esp32.board}
build_flags = ${esp32.build_flags}
monitor_speed = ${esp32.monitor_speed}
monitor_filters = ${esp32.monitor_filters}
upload_speed = ${esp32.upload_speed}
test_speed = ${esp32.test_speed}
debug_tool = ${esp32.debug_tool}
debug_init_break = ${esp32.debug_init_break}
board_build.filesystem = ${esp32.filesystem}
board_build.partitions = large_spiffs_16MB.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216


# =================================================================================================================
# Specific configuration for ESP32 with 4MB of flash
[env:esp32_4MB]
platform = ${esp32.platform}
framework = ${esp32.framework}
board = ${esp32.board}
build_flags = ${esp32.build_flags}
monitor_speed = ${esp32.monitor_speed}
monitor_filters = ${esp32.monitor_filters}
upload_speed = ${esp32.upload_speed}
test_speed = ${esp32.test_speed}
debug_tool = ${esp32.debug_tool}
debug_init_break = ${esp32.debug_init_break}
board_build.filesystem = ${esp32.filesystem}
board_build.partitions = huge_app.csv
; extra_scripts = post:script/get_app.py


# =================================================================================================================
# PC specific configuration for unit testing
[env:pc]
platform = native
build_type = debug
build_flags = -std=c++17
debug_test = test_BackedUpJsonResource
test_filter = test_pc/*